# java-foundations-online

./: pom.xml
src/main/java/ru/itsjava/: Main.java
src/main/java/ru/itsjava/arraylist/: MyArrayList.java  MyArrayListPractice.java
src/main/java/ru/itsjava/collection/lists/: ArrayListPractice.java  ArrayListPractice2.java  Watch.java
src/main/java/ru/itsjava/exceptions/: Calculator.java  CalculatorException.java  ExceptionPractice.java
src/main/java/ru/itsjava/homework/collectionsHW/: Book.java  ListsOfBooks.java  Person.java
src/main/java/ru/itsjava/homework/exceptionHW/: AgeNotValidException.java  Check.java  Person.java
src/main/java/ru/itsjava/homework/interfacesh/: Check.java  Cow.java  Eatable.java  Man.java  Plant.java  Talkable.java
src/main/java/ru/itsjava/homework/tests/: Person.java
src/main/java/ru/itsjava/interfaces/: AbstractPractice.java  BadGin.java  Bird.java  Bmv.java  Car.java  Cat.java  Creatable.java  Dog.java  Fish.java  Flyable.java  Gin.java  InterfacePractice.java  Man.java  Runnable.java  Swimmable.java
src/main/java/ru/itsjava/interfaces/cloneable/: CloneablePractice.java  Girl.java  Homework.java  Person.java
src/main/java/ru/itsjava/interfaces/comparable/: Boy.java  ComparablePractice.java
src/main/java/ru/itsjava/object/: Dog.java  ObjectPractice.java
src/main/java/ru/itsjava/oop/: Audi.java  Birds.java  Car.java  Crows.java  Ford.java  IPhone.java  OOPPractice.java  Parrots.java  Phone.java
src/main/java/ru/itsjava/oop/inheritance/: Child.java  (+4 more)
src/main/java/ru/itsjava/statics/: Car.java  Circle.java  Figure.java  Salary.java  StaticPractice.java
src/main/java/ru/itsjava/string/: StringPractice.java
(+2 files in other folders)
